<!doctype html>
<html lang="es">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="/assets/manifest-D4WhTm8V.json">
  <title>Reportes Ciudadanos - Jantetelco, Morelos</title>
    <script type="module" crossorigin src="/assets/index-u0Gi0HbB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Nr6xpLfq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
