{
  "name": "mvp-heatmap-root",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:bootstrap": "npm run -s ai:deps",
    "ai:deps": "npm i -D eslint prettier jest supertest vitest @testing-library/react @playwright/test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:front": "vitest run",
    "pretest:e2e": "npm run build --prefix client && npx cross-env DB_PATH=./e2e.db node server/server.js --init",
    "pretest:e2e:ci": "npm run build --prefix client && npx cross-env DB_PATH=./e2e.db node server/server.js --init",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --config=playwright.config.ts --reporter=line",
    "test:all": "npm run lint && npm run test:unit && npm run test:front && npm run test:e2e",
    "test:ci": "npm run lint && npm run test:unit && npm run test:front && npm run test:e2e:ci",
    "prepare": "husky install",
    "backup:db": "node scripts/backup-db.js",
    "smoke:tiles": "node scripts/tile-smoke.js",
    "maintenance": "node scripts/maintenance.js",
    "restore:validate": "node scripts/restore-validate.js",
    "validate:docs": "node scripts/validate-docs-simple.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
  "@vitejs/plugin-react": "^5.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.3",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "supertest": "^6.3.3",
    "typescript": "~5.5.4",
  "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.649.0",
    "@azure/storage-blob": "^12.17.0",
    "tar": "^6.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
